<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j{e.F5;wT+]2ETyn}M`2">Player</variable><variable type="KIND_SpriteKind" id="/ZjM|Qof]n;;r|U/Wzr~">Projectile</variable><variable type="KIND_SpriteKind" id="^jOTn8h29G44prQz#E!@">Food</variable><variable type="KIND_SpriteKind" id="uDtQ,0!r[Jw5Vyca$a+q">Enemy</variable><variable id="PrwbQF(a39V$k|1o|%Sj">mySprite</variable><variable id="evK*2ei$r2=:q+?^A/Ta">Sword</variable><variable id="_B-o2yO^WRIoik9Aio5@">Fireball</variable><variable id="rvS7GCY23)ihelS*@6uX">Lightning</variable><variable id="ex;J(J939Qz)n!s}UeF/">otherSprite</variable><variable id="07O6SNmn3nEAt}P{!kg-">mySprite2</variable><variable id="n(cwtW.nWaw#=54H-[=T">myEnemy</variable><variable id="Hnlx!XB/_gDUwn9YRZu|">mySprite3</variable><variable id="e2X[8q@nYU:M^fnmLx,l">mySprite4</variable></variables><block type="gamecountdownevent" id="QAbQHs0|)DNLveiMWD)+" x="7" y="-221"><statement name="HANDLER"><block type="variables_set" id="5w,l/QzFYK@`rok`kk`/"><field name="VAR" id="07O6SNmn3nEAt}P{!kg-">mySprite2</field><value name="VALUE"><shadow type="math_number" id="G6=NCS6D5;cf;6ca#]94"><field name="NUM">0</field></shadow><block type="spritescreate" id=":LG+Oe/K+oN1:*#I]D$}"><value name="img"><shadow type="screen_image_picker" id="xQ@%gfE$jdK[I68Kfn0a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . f . 
. f . . . 2 2 2 2 2 2 2 . . . f 
. . f . 2 4 4 4 4 4 4 4 2 . f . 
. f . . 4 5 5 5 5 5 5 5 4 . . f 
f . . 2 4 4 5 5 5 5 5 4 4 2 f . 
. f . 2 2 2 4 4 4 4 4 2 2 2 . f 
. . e e e e 2 2 2 2 2 e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uIziqP)Fer(!$_=rp#m7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameOver2" id="nixkmR:l|#-1!j0#0va;"><value name="win"><shadow type="toggleWinLose" id="rceerPTQC^Wb]9em`~JU"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~?$|:99aaF_xEg_1I-Qc" x="-1015" y="-76"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@De`qB*gHh|NAkeA/vM;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H-3Dym`f9mmp;uepfELq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="DgaN~ccgV=e`N@[|+2}d"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="E6+5M`Jy,h?Tnt56,4`Y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="run_movement_animation" id="DTk3f`DKi3eOCU:qyC5|"><value name="sprite"><block type="variables_get" id="/6E*u(X!]P`ms:6q1vPQ"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="pathString"><shadow type="animation_path" id="1]`|9|$3CE0[RFa+$5DO"><field name="animationPath">animation.bounceRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="XF9p[hhYt#VVM3smQTUG"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X7,8keZY3Fm68M$NQl!_"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="ElwxTaEuC[P#B;bEj`cV"><value name="value"><shadow type="math_number" id="?00=cwJq8-6.tx6)v.%o"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="k|AIe%R={ha}E+BAsWjg" x="36" y="49"><statement name="HANDLER"><block type="game_show_long_text" id="=5NDuvZN]=7jM.`OAhk*"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="3vPG,!IXN}D~pKjDUN{N"><field name="TEXT">Level one: in order to succeed in the first level you must collect up to 100 points by hitting the cookie icon with your character (the sword icon) and also dodge the yellow characters so that you will not lose lives.</field></shadow></value><next><block type="music_playable_play" id="-0ih2k,Ql@KY$H/;y*ta"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="Mm?(r]I=Fy.logxU5VVB"><value name="melody"><shadow type="melody_editor" id="YHt?VykqEI-cs)HpaT~a"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V^g$#Oy(OlaO+U(2|CND"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="?mbY^p^MDwa[z).55|us"><value name="melody"><shadow type="melody_editor" id=".xo-aP*tF]tUEES[G:r;"><field name="melody">"C5 A F D C E G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+1G0yiKu)9j(v5)LlsQ_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="variables_set" id="a%rye_Jt`P2B:%ftSOW."><field name="VAR" id="PrwbQF(a39V$k|1o|%Sj">mySprite</field><value name="VALUE"><shadow type="math_number" id="sPukSlRDF(q8.03RfUpJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="N@@_nrQQN`^P1@(*)NRE"><value name="img"><shadow type="screen_image_picker" id="89@[Tkmrvcp_$`I)LAg#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . . 5 5 . . . 5 . 5 5 . . 
. . . . . 5 . . . . 5 5 5 5 . . 
. . . . . 5 . . . . . . . 5 5 . 
. . . . . 5 . . . . . . . . 5 . 
. . . . . 5 5 . . . . . . . 5 . 
. . . . . . 5 . . . . . . . 5 . 
. . . . . . 5 . . . . . 5 5 5 . 
. . . . . . 5 5 5 5 . . 5 . . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . . . 5 . . 5 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kf5GH5y:9*fY/@}GUV[/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Yv|O1Q[7Mhk)]O%^N@+V"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field><value name="VALUE"><shadow type="math_number" id="l(MMu0V6BDQctdix!=3D"><field name="NUM">0</field></shadow><block type="spritescreate" id="*iBjD.3;/p/uXh1(]QsD"><value name="img"><shadow type="screen_image_picker" id="8Xyzk)=W4AI4NpWOakuo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . 5 . 1 1 1 . 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 . e e e . 5 . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~:c=E)xk{1p~WEpz`G;b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GTlL%YhToEvupl7n3X:l"><value name="sprite"><block type="variables_get" id="8j.`LILdt.jxgd^^m;#n"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="x"><shadow type="positionPicker" id="i$@,]YNo#EOp9aQIzpPT"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="5?afw(]7pBSaF8L%fhTy"><field name="index">109</field></shadow></value><next><block type="variables_set" id="vNJl)CYX.]z,=+498}XQ"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field><value name="VALUE"><shadow type="math_number" id="`51N(5u5T~zD=p./qtWN"><field name="NUM">0</field></shadow><block type="spritescreate" id="H)RB9?3xY5W!3#GRmy.+"><value name="img"><shadow type="screen_image_picker" id="ca_XKMPUVxGY+}Dqh2w;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e f e e e f e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e f e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e f e e e f e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@):P05tqw+P?yfQ/a9$["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="5Ig8UiuPt6eP?4Z{3YgZ"><value name="sprite"><block type="variables_get" id="Zxmx_!9cR_8rZOq/lon*"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="x"><shadow type="positionPicker" id="ihYG^Bxb;hM(e[!p[1s5"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="KUZOaoB#Me%S0.Pku`cv"><field name="index">27</field></shadow></value><next><block type="variables_set" id="d}DWt!s@.e_ObN0h6/On"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field><value name="VALUE"><shadow type="math_number" id="GB8nlb^~;BHQ6e2-RxE@"><field name="NUM">0</field></shadow><block type="spritescreate" id="H6d?`YG=7Sd9,HF?),1I"><value name="img"><shadow type="screen_image_picker" id="b=hs5/L5C8KlOpy!*W~Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Y8E)-]%P!Naa|d_|XXM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="|LPzJh[ss8^3Ddbzr:u("><value name="value"><shadow type="math_number" id="9WZaeh8!h]^_R:@_#k#["><field name="NUM">20</field></shadow></value><next><block type="gamecountdown" id="!1G5]v8+A_D-1sK*;C9X"><value name="duration"><shadow type="math_number" id="g6z@T8Zw[{L-(}c#%F{Z"><field name="NUM">150</field></shadow></value><next><block type="spritesetpos" id="q*OKH{Lb=FL|(}9V@tb]"><value name="sprite"><block type="variables_get" id="?3{CXpaX%c#kA$j6,Kdp"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="x"><shadow type="positionPicker" id="1$8:+(o[(E`$eD)~nXRE"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="7iM]DIVV)FE2|yd%Sy`("><field name="index">35</field></shadow></value><next><block type="gamesetbackgroundimage" id="0^1/+=-g2L`@#z^]DL(V"><value name="img"><shadow type="background_image_picker" id="8lL7R$eSr|9iq63e:wJp"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="W~f*:b67k^+r7)M0+vy5"><field name="img">img`
22222...............2...................................................................................................
22222...................................................................................................................
22222...................................................................................................................
222222..................................................................................................................
222222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..22..............................................................................................................
........22..............................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222.2................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
..22222.................................................................................................................
..22222.................................................................................................................
..22222.................................................................................................................
..22222222..............................................................................................................
..22222222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
........................................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
........................................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
........................................................................................................................
........................................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
........................................................................................................................
........................................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................22222...........................................
...22222...............................................................222222...........................................
...22222.............................................................22222222...........................................
...22222...........................................................2222222222...........................................
...22222...........................................................2222222222..22222....................................
...22222...........................................................222222222...22222....................................
...................................................................22222222....22222....................................
...................................................................222222......22222....................................
...............................................................................22222....................................
........................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.....................................................22222..................22222.......................................
.....................................................22222..................22222.......................................
.....................................................22222..................22222.......................................
.....................................................22222..................22222.......................................
.....................................................22222..................22222.......................................
........................................................................................................................
.22222...............................................................22222..............................................
.22222...............................................................22222..............................................
.22222...............................................................22222..............................................
.22222...............................................................22222..............................................
.22222...............................................................22222..............................................
........................................................................................................................
........................................................................................................................
...............................................................22222....................................................
...............................................................22222....................................................
22222..........................................................22222....................................................
22222..........................................................22222....................................................
22222..........................................................22222....................................................
22222...................................................................................................................
22222.....................................22222.....................................22222...............................
..........................................22222.....................................22222...............................
..........................................22222.....................................22222...............................
..22222...................................22222.....................................22222...............................
..22222...................................22222.....................................22222...............................
..22222.................................................................................................................
..22222.................................................................................................................
..22222.......................................................22222.....................................................
..............................................................22222.....................................................
..............................................................22222.....................................................
..............................................................22222.....................................................
....22222.....................................................22222.....................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222..................................................................22222........................................
....................................22222..................................22222........................................
....................................22222..................................22222........................................
....................................22222..................................22222........................................
....................................22222..................................22222........................................
....................................22222...............................................................................
........................................................................................................................
........................................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...22222................................................................................................................
...22222................................................................................................................
...22222................................................................................................................
...22222......................22222.....................................................................................
...22222......................22222.....................................................................................
..............................22222.....................................................................................
.....................22222....22222.....................................................................................
.....................22222....22222.....................................................................................
...22222.............22222..............................................................................................
...22222.............22222..............................................................................................
...22222.............22222..............................................................................................
...22222................................................................................................................
...22222...22222........................................................................................................
...........22222........................................................................................................
...........22222........................................................................................................
...........22222........................................................................................................
...........22222........................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="Sprite_blockCombine_change" id=";n:XX6igd6wh*f:tF^h7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HGCBPNS8(#{lM^_En4E-"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="value"><shadow type="math_number" id="gCMxvaB5FOEn*sZ;h?H4"><field name="NUM">-250</field></shadow></value><next><block type="spritesetsetbounceonwall" id="*Q+D8)TRj!s)[;$I/;YS"><value name="sprite"><block type="variables_get" id=")nvRLa)O/)PS)3rqa,f$"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="on"><shadow type="toggleOnOff" id="NO]6rHYwxNRo6!`bOmg2"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Y0F1EEVpm73xGPqVFH8i"><value name="sprite"><block type="variables_get" id="W%?mAv[+)7#myH|E=,iM"><field name="VAR" id="PrwbQF(a39V$k|1o|%Sj">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="WZcRLIDo$z$5lt|gjPhB"><field name="index">67</field></shadow></value><value name="y"><shadow type="positionPicker" id="FWbP(tLq~vnRr-7C~q9s"><field name="index">0</field></shadow></value><next><block type="hudsetScore" id="rLQV5++XZs-|bQ!|di}i"><value name="value"><shadow type="math_number" id="]W78OW:=1PEuV7EhRacY"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="*U0mman=MRB[SF{dM2If"><value name="sprite"><block type="variables_get" id="^O[)eH:~Fv~_)P]U*d!@"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lj(y|G6o3]RzZD%`oDu,"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X1O$*aEYL$^%9j}CFcS#"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]6y|]LUl}|D@qwuGs{{$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="c:fo[C*APgV!/C~K|%hj"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="value"><shadow type="math_number" id="XPDR_%*jI=,Ubx}@MXjM"><field name="NUM">250</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Z*RGH7IH`U(G`PY.Y9Ic"><value name="sprite"><block type="variables_get" id="XNw.;![@,L}?Oi/YcOhr"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="47k~9Vr8}a{b-HEK3BhC"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="dTd:C?[K;rxGn(_yR15A"><value name="sprite"><block type="variables_get" id="A?iz:W2Y5vw@P+B}o8}_"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="on"><shadow type="toggleOnOff" id="J4:+JDT_kAh3^%|?ItiU"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="Y1CcQUPTI*4|wNiKf,fF"><value name="sprite"><block type="variables_get" id="x|!DYG1mx1KhSWJtGi2O"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-)he0L~q|vEaLZ_S~7^z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$n#*/o_0[;2kh,RznK$4"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="7.vRb[tsdC]zT]qruWWh"><value name="sprite"><block type="variables_get" id="Q19j!-McWdmr^?ea[*NB"><field name="VAR" id="PrwbQF(a39V$k|1o|%Sj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kqw5S@8GS/VSRao]|2+F"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C}APxKvlbiAeeIaNr:O^"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="cY@gg_jTuX[D})s@_S!Y"><value name="sprite"><block type="variables_get" id="_IUUJyFWOWv_G@1FXsO)"><field name="VAR" id="PrwbQF(a39V$k|1o|%Sj">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="m6yPVL|t9s|K)D]:}rvz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="(5Kd:L`.{cW%_d2FqXPK" x="-722" y="129"><value name="score"><shadow type="math_number" id=":4%K1D%}}K!gW2;b0p{O"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id=")z^Y#pPW+*}sXZ9p/Cls"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_1-_bYBMb2nI-%)*_2E["><field name="win">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="EU%JK0]59%r~LX.z-Mb9"><value name="img"><shadow type="background_image_picker" id="eUc~TvDACZ~3!W0alh2."><field name="img">img`
222222222222222222222222........................................................................................................................................
2222222222222222222222222222....................................2222222222222222................................................................................
22222222222222222222222222222222.........................2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222......222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222....222
22222.........2222222222222222222222222..................2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222...............22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222....2222222........2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222....2222222...........222222222222222222222222222222222222222222222222.......222222222222222222222222.........................................2222222222222
22222....22222222............22222222222222222222222222222222222222222222..............22222222222222222222222222....................................22222222222
22222....222222222222222222222.....2222222222222222222222222222222222222.................22222222222222222222222222222222222222222222222222222222222222..2222222
22222....2222222222222222222222222222222222..........222222222222222...........................222222222222222222222222222222222222222222222222222222222.....222
222222...222222222222222222222222222222222222222222222222222222222222222222222222..................2222222222222222222222222222222222222222222222222222222...222
222222...222222222222222222222222222222222222222222222222222222222222222222222222222222222............222222222222222222222222222222222222222222222222222222.222
222222...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222...22222......2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.................22222222222222
.22222...22222......2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.............222222222222
.222222..22222......22222222222222222222222222222222222222222222222222222222.222222222222222222222222222222222222222222222222222222222222222222.......2222222222
.222222..22222......22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.......22222222
.222222..22222......2222222222222222222222222222222222222222222222222222222222222222222222222222222222...2222222222222222222222222222222222222222........2222222
.222222..22222......22222.........222222222222222.222222222222222222222222222222222222222222222222222222222222........222222222222222222222222222.......22222222
..22222..22222......22222........222222222222222222.................22222222222222222222222222222222222222222222222222222222222222222222222222222.......22222222
..22222..22222......22222........2222222222222222222222.................222222222222222222222222222222222222222222222222222222222222222....222222.......22222222
..222222.22222......22222........222222.22222222222222222222222222222222......................22222222222222222222222222222222222222222...2222222......222222222
..222222.22222......22222........222222..222222222222222222222222222222222........................2222222222222222222222222222222222222...2222222......222222222
..222222.222222.....22222........22222...2222222222222222222222222222222222...............................2222222222222222.....22222222...2222222......222222222
..222222.222222....222222.......222222...22222222222222222222222222222222222............................222222222222222........22222......2222222......222222222
...22222.222222....222222.......222222...22222222222222222222222222222222222222....................22222222222222222222........22222......22222........222222222
...22222.222222....222222.......222222...22222222222222222..........2222222222222222.........22222222222222222222222222........22222......22222.......2222222222
...22222..22222....222222......2222222...222222222222222222...........2222222222222222222222222222222222222222222222222........22222......22222.......2222222222
...22222..22222....22222.......222222....2222222222222222222222........222222222222222222222222222222222222222222222222.......222222......22222.......2222222222
...22222..22222...222222......2222222....2222222222222222222222222......222222222222222222222222222222222222......22222.......222222......22222.......2222222222
...22222..22222...222222......2222222....22222....222222222222222222.......2222222222222222222222222222...........22222.......222222......22222......22222222222
...222222.22222...222222......222222.....22222.....2222222222222222222222222222222222222222222222.................22222.......222222......22222......22222222222
...222222.22222...222222......222222.....22222.....22222222222222222222222222222222222............................22222.......22222.......22222......22222222222
...222222.22222...22222......222222......22222.....222222..2222222222222222222222222222222..2222222222222.........22222.......22222.......222222.....2222222222.
...222222.22222...22222......222222......22222....222222222222222222222222222222222222222222222222222222222222222222222.......22222.......222222....22222222222.
....22222.22222...22222......222222......22222....222222222222222222222222222222222222222222222222222222222222222222222.......22222.......222222...222222222222.
....22222.22222...22222......222222......22222....222222222222222222.........222222222222222222222222222222222222222222.......22222.......222222...222222222222.
....22222.22222...22222......22222.......22222....2222222222222222222222..........22222222222222222222222222222222222222......22222........222222..222222222222.
....22222.22222...22222.....222222.......22222....2222222222222222222222222..........22222222222....22222222222222222222......22222........222222.222222222222..
....22222.22222...22222.....222222.......22222....22222...2222222222222222222222...........................2222222222222......22222........222222.222222.22222..
....22222222222...22222.....222222.......22222....22222.......2222222222222222222222222222.....2222222222..2222222222222......22222........222222.222222.22222..
....22222222222...22222.....222222.......22222....22222...22222.22222222222222222222222222222222222222222..2222222.22222......22222.........22222.222222.22222..
....22222222222..222222....222222........22222....22222...222222....2222222222222222222222222222222222222..222222..22222......22222.........22222.22222.222222..
....22222222222..222222....222222........22222....22222...222222.......2222222222222222222222222222222222..22222...22222......22222.........22222222222.222222..
.....2222222222..222222....222222........22222....22222...2222222...........22222222222222222222222222222..22222...22222......22222.........22222222222.222222..
.....2222222222..222222....222222.......222222....22222...2222222.....................2222222222222222222..22222...22222......22222.........22222222222.222222..
.....2222222222..22222.....22222........222222....22222....222222..................................222222..22222...22222.....222222.........22222222222.22222...
.....2222222222..22222....222222........222222....22222....222222..................................2222222.22222...22222.....222222..........2222222222.22222...
.....2222222222..22222....222222........222222....22222.....22222..................................2222222.22222...22222.....222222..........2222222222.22222...
.....2222222222..22222....222222.......222222.....222222....2222222.................................222222.22222...22222.....222222..........2222222222.22222...
.....2222222222..22222....222222.......222222.....222222....22222222222222..........................222222.22222...22222.....22222...........2222222222.22222...
.....2222222222..22222....22222........222222.....222222....22222222222222222222222222....2222222222.22222.22222...22222.....22222...........2222222222.22222...
.....2222222222..22222...222222.......2222222.....222222....2222222222222222222222222222222222222222222222.22222...22222.....22222...........2222222222.22222...
.....2222222222..22222...222222.......222222.......22222....2222222222222222222222222222222222222222222222.22222...22222.....22222...........2222222222.22222...
......222222222..22222..2222222.......222222.......22222......22222222222222222222222222222222222222222222.22222...22222.....22222............222222222.22222...
......222222222..22222..2222222.......222222.......222222.............222222222222222222222222222222222222.22222...22222.....22222............222222222.22222...
......222222222..22222..222222........22222........222222.........................222222222222.22222222222.22222...22222.....22222............222222222.22222...
......222222222..22222.2222222........22222........22222222222222222222222.................................22222...22222.....22222............222222222222222...
.....2222222222..22222.222222........222222........2222222222222222222222222222222222......................22222...22222.....22222...........2222222222222222...
.....2222222222..22222.222222........222222.........22222222222222222222222222222222222222222..............22222...22222.....22222...........2222222222222222...
....22222222222..22222.222222........222222.........222222222222222222222222222222222222222222222222222222222222...22222.....22222...........2222222222222222...
....22222222222..22222.22222.........222222.........222222222222222222222222222222222222222222222222222222222222...22222.....22222...........2222222222222222...
....22222222222..22222.22222.........22222..........22222222..........222222222222222222222222222222222222222222...22222.....22222...........22222.2222222222...
....22222222222..22222222222.........22222.......................................2222222222222222222222222222222..222222.....22222...........22222.2222222222...
....22222.22222..22222222222.........22222...............................................22222222222222222222222..222222.....22222...........22222.2222222222...
....22222.22222..22222222222.........22222.............................................................222222222..222222.....22222...........22222.2222222222...
...222222.22222..22222222222.........22222........................................................................222222.....22222...........22222.2222222222...
..2222222.22222..2222222222..........22222........................................................................22222......22222...........22222.2222222222...
..2222222.22222..2222222222..........222222......................................................................222222......22222...........22222..2222222222..
.22222222.22222..2222222222..........222222......................................................................222222......22222...........22222..2222222222..
.2222222..22222..2222222222..........222222222222222222222222....................................................222222......22222..........222222..2222222222..
.222222...22222..2222222222..........222222222222222222222222222222222...........................................222222......22222..........222222...222222222..
.222222...22222..2222222222...........2222222222222222222222222222222222222222222222............................222222.......22222..........222222...2222222222.
222222....22222..2222222222...........2222222222222222222222222222222222222222222222222222222...................222222.......22222..........222222...2222222222.
222222....222222.2222222222...........222222222222222222222222222222222222222222222222222222222................2222222.......22222..........22222....2222222222.
222222....222222..222222222..............................2222222222222222222222222222222222222222222222.......22222222.......22222..........22222....2222222222.
222222....222222..22222222........................................22222222222222222222222222222222222222222...2222222........22222..........22222....2222222222.
22222.....222222..22222222......................................................2222222222222222222222222222222222222........22222..........22222....2222222222.
22222......22222..22222222...............................................................222222222222222222222222222.........22222..........22222.....2222222222
22222......222222.22222222.................................................................222222222222222222222222..........22222..........22222.....2222222222
22222......222222.2222222..........................................................................2222222222222222..........22222..........22222.....2222222222
22222......222222.2222222..............................................................................22222222222...........22222..........22222.....2222222222
222222.....222222.222222..................................................................................2222222............22222..........22222....22222222222
222222......222222222222.....................................................................................................22222.........222222....22222222222
222222......222222222222.....................................................................................................22222.........222222...222222222222
2222222.....22222222222......................................................................................................22222.........222222...222222222222
.222222.....22222222222......................................................................................................22222.........222222...222222..2222
.2222222....22222222222.....222222222222222222.....................................................................222222222222222.........22222...2222222..2222
.2222222....22222222222222222222222222222222222222222.........................................................22222222222222222222.........22222...222222...2222
..222222....22222222222222222222222222222222222222222222222222.............2222222222222222222222222222222222222222222222222222222.........22222...222222....222
..222222....2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.........22222...222222....222
...22222....2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.........22222...22222.....222
...222222...22222222222222222222..........22222222222222222222222222222222222222222222222222222222222222222222222222222.2222222222.........22222...22222.....222
...222222...222222222222222......................22222222222222222222222222222222222222222222222222222222222222222........22222222.........22222...22222.....222
...222222...22222.22222...................................222222222222222222222............................................2222222.........22222...22222.....222
...222222...22222.22222....................................................................................................................22222...22222.....222
....22222...22222.22222.....................................................................................22222222222222222222222222222..22222...22222.....222
....22222...22222.222222222222222222222222222222......................................2222222222222222222222222222222222222222222222222222222222...22222.....222
....22222...222222222222222222222222222222222222222222222222..................222222222222222222222222222222222222222222222222222222222222222222...22222.....222
....22222...222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...22222.....222
....22222...222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...22222.....222
....22222...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.....................22222222222...22222.....222
....22222...22222222222.....................2222222222222222222222222222222222222222222222............................................222222222222222222.....222
....22222...22222.......................................22222222222222222222222222...................................................2222222222222222222.....222
....22222..222222...........22222222222222222222222222222222222222222222222......................................................22222222222222222222222.....222
....22222..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.....222
....22222..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.....222
....22222..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.....222
....22222..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...................2222
...222222..222222222222222222222.......................................22222222222222222222222222222222222222222222222222222222222222......................22222
...222222222222222222222222..................................................................................2222222222222222222..........................222222
...2222222222222222222222222222222..........................2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
...222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.
...22222222............222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...........2222222222222222222222222222222222..
..............................2222222222222222222222222222222222................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="@|G}2*L#v3}Z7NM;q)sr"><field name="VAR" id="07O6SNmn3nEAt}P{!kg-">mySprite2</field><value name="VALUE"><shadow type="math_number" id=":$BSKPgwfzku7^=i-=(y"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ln!y79{Vb{8Ma2J5?u3f"><value name="img"><shadow type="screen_image_picker" id="3$aJ/)=UF5jtWcb$9D3r"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|pqSHmxvN2m?zZ.XUH:y"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="enxry2lHB5X%[AaQPRV]"><value name="sprite"><block type="variables_get" id=";w6UCza7HQUqHc$HDhw:"><field name="VAR" id="07O6SNmn3nEAt}P{!kg-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="N6-*+@C.y5UmZ/OPhK?W"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="BCToM)3nl8=C;4T{;[C$"><field name="index">55</field></shadow></value><next><block type="hudSetLife" id="xOG7;3Ktb|eYn+BJTSDP"><value name="value"><shadow type="math_number" id="Lmb`z2M.WCFRWg?swkHb"><field name="NUM">40</field></shadow></value><next><block type="game_show_long_text" id="K[SOYzNoac$o:r-5PT2B"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=")A@%#F*j,4t0%h7/o|8H"><field name="TEXT">Level two: the rules are almost the same as level one except for in this round their is a log icon in the middle of the screen: do not overlap with this icon because if you do you will lose ten points.</field></shadow></value><next><block type="gamecountdown" id=")jr5J#~xbM^?@GBJ]*)~"><value name="duration"><shadow type="math_number" id="5sq@wJU8$A=y2A5xhE51"><field name="NUM">165</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="nW3^l6?rMKWCO,XDvKN|" x="-582" y="570"><value name="score"><shadow type="math_number" id="zmSGiQtY6@|fS!/SnxjL"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="b3/]1^I|N8[tz:!5(WXV"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2EL1+D[*Gl`@z.;`Yjse"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="%6xmJDXgxc0(C1bgkU*3"><value name="win"><shadow type="toggleWinLose" id="NRlej8Zvo*D2g?!%jG1w"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="LRG40J/eiHBKVK(KT}1/" x="516" y="541"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="LS7Pvk}c9%I^Jqm46-*V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5?fmwg2Om`D)oQ7vKa.m"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B(bDQ)SmEjhBgfZ93;gB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nhx.!+f%p_SVD?T9Qqe["><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="#DwTp;ld,.2:r(#yv`vi" x="-998" y="738"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="O@`Rktf.w,Ssd6o:77QU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^9]~^hoQm;3Mk[Ig/}q{"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6dWmGJB1XL9A%+s6;!CI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?]HW,l.8%wQNjdt`}g*s"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="]t6RbBh^Q^xm[Th:MNCZ" x="-789" y="893"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="k{JYs,qQr^K6HWL?m,1e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{V*if@Ciklkj+MWE{:ab"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FdBJgsWln:nOK-0G/.-?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DX_XC8b7OC3l*8KLJ|hL"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="tzl/c0IQ-R+66U})YyUz" x="-987" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="f4R:bFJ`@l/X,6lAM8D}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="m*_O,)l2Zg]yrS|q@-Es"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="RCM:T]*4:IDX^*G!!pwA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*5n=W]~76h_},XcWe%Zg"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="c|WQkWM%bE2KJd`U3y[p"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="zL-?8*mqGy9e|}@YSzXw" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2225.2857479717545,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="a$486Q|uvh:^CFs3kHVq"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*)}iGQniAzu-jZKUl0D$"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2225</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="5woc*8V*Mn!u~,Tcc_7m"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Lw;;BcDT++=-:9PFwh.9"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="hHgfRDm28T6^g:KM-GCp"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="d7kXu5`;?_vPw?OR#_`o" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2225.2857479717545,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="~Tj:Hy:MDtQ-IhW|ZtU?"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="X,RYo8g7)C7~?f~u:Rm2"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2225</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="jzoQP:SLyy*C3qVE3-(y"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="]=P]_K15?!@,!v8Z{#R{"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=",OKH#ywCyE^*pkj0^X%?"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="kya-J?GYYu=]`w68.|Ox"><value name="value"><shadow type="math_number" id="XmA1U}KQ~_+.;lgISvdF"><field name="NUM">12</field></shadow></value><next><block type="gamechangecountdown" id="-YVtYd7w})DTCsSlzt^-"><value name="seconds"><shadow type="math_number" id="2#NCcY[V+IHH~Xvq`gEX"><field name="NUM">0.5</field></shadow></value><next><block type="run_movement_animation" id="{$j6CV89N6I2F0+t9(CG"><value name="sprite"><block type="variables_get" id="loUsTcm2pf8C;V3p+b,a"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="pathString"><shadow type="animation_path" id="A(2U-pou?i{riR;oxs5-"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="+R*O3SLU;/@!UjwF-S^J"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XLQYKzdQ5xrA{_q)6RPO"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")z}WHS!cf[:aNc?F^Ui5" x="-258" y="1121"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="HvQv6D_wM-8d!f@M_;[f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="G0^c^d#x@EJA3Klu-;4Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="bdi^0S|7pYA=-*pEPHxp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="H3F_dvH;/zx^.RR:.2IU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="X*!Xd;SRkncBLmP~G7LO"><value name="value"><shadow type="math_number" id="n9yY}KmpF]}UDAw*lt~1"><field name="NUM">-1</field></shadow></value><next><block type="run_movement_animation" id="wvI##=Xbg|U/X0I|R-Ea"><value name="sprite"><block type="variables_get" id="[Ma+Rad:NO9A/N2#/F2r"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="pathString"><shadow type="animation_path" id="%tjqcFlqgbW%,^AW-n2j"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="!|E/)GumnDuE5]uqA?tE"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fwtHPn8}6*[hz4%=v~Hf"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="XFUfnEiZ|p)[Jpo,zZv}" x="-554" y="1432"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="gP@NHa(MV3Z/mptmF:O["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l*I.;#UXf5Z-IL@]i=vb"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";}iaVTdsta!m@k,C}.W$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u8-=P9XXVW?6zT5`u@fQ"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="}``I2[/xBCH]p@MvnakM" x="-1121" y="1752"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/wN-C@u]OdTNhZq(e+%$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Hoaxq`yjWx}5tW2B=6j@"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="M[J.YkP}9Jp)rC+1og.,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="s,~-U{ogj,XIe:`A:P2@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_movement_animation" id="BuEW$+3DZ3qYHh^Ck*Y_"><value name="sprite"><block type="variables_get" id="m`*^i[4ui):K9JGm1qaF"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="pathString"><shadow type="animation_path" id=")Cb`Dy}0a]W^E`$|,Tc)"><field name="animationPath">animation.bounceLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="x1-aY-75S%?UvaF30bdg"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ybY2lkoIcY0[Vg4W3h{$"><field name="on">false</field></shadow></value><next><block type="run_movement_animation" id="1VZ3U~wTSsaSy`!2mrBs"><value name="sprite"><block type="variables_get" id="H#XJ;;V?}D}9!FImz)d`"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="pathString"><shadow type="animation_path" id="jGQ!Kki*IIZe#P*IRDFt"><field name="animationPath">animation.bounceRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="/86-U-)3nsJL*FLzrpE^"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$H3#whI[kg0o`WE)qPc@"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="yp8gY{7X$,.w~l+[zK`Q" x="-163" y="1939"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudsetScore" id=":0:n%HD2~ge$YiTIYz]-"><value name="value"><shadow type="math_number" id="%mk.+s-f-![4Q^m|`eSr"><field name="NUM">100</field></shadow></value><next><block type="hudChangeLifeBy" id="3chk^#raiXEjx`(#~?8?"><value name="value"><shadow type="math_number" id="aY8M#LY@S;^i~0hH|NEO"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block></xml>