<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j{e.F5;wT+]2ETyn}M`2">Player</variable><variable type="KIND_SpriteKind" id="/ZjM|Qof]n;;r|U/Wzr~">Projectile</variable><variable type="KIND_SpriteKind" id="^jOTn8h29G44prQz#E!@">Food</variable><variable type="KIND_SpriteKind" id="uDtQ,0!r[Jw5Vyca$a+q">Enemy</variable><variable id="PrwbQF(a39V$k|1o|%Sj">mySprite</variable><variable id="evK*2ei$r2=:q+?^A/Ta">Sword</variable><variable id="_B-o2yO^WRIoik9Aio5@">Fireball</variable><variable id="rvS7GCY23)ihelS*@6uX">Lightning</variable><variable id="ex;J(J939Qz)n!s}UeF/">otherSprite</variable><variable id="07O6SNmn3nEAt}P{!kg-">mySprite2</variable><variable id="n(cwtW.nWaw#=54H-[=T">myEnemy</variable><variable id="Hnlx!XB/_gDUwn9YRZu|">mySprite3</variable><variable id="e2X[8q@nYU:M^fnmLx,l">mySprite4</variable></variables><block type="spritesoverlap" id="$zR8}O:~G,MV@c$5)Fm{" x="-927" y="21"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T:1:bMX5W`A2~-e|D;Ny"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="t]AH(9LJk(sBV@1Wj#Ba"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8nh*M8HTQa;PK4{[5T_h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="v`8P]vR%P!4flU6}3#VN"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="run_movement_animation" id="JhJW:Z_xaY4@bf*N?b#A"><value name="sprite"><block type="variables_get" id="gdJcFDIkN4J`f(Z?*w/B"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="pathString"><shadow type="animation_path" id="3Q~=2vHGFG/+{}*Vpo8{"><field name="animationPath">animation.bounceRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="-$_H{QQ.~mk6]$,~Ly6/"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FsEZRQko_Irv]+M-Gy??"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="``~BnM_`aN:cPJ5W1J~v"><value name="value"><shadow type="math_number" id="7m.6b14uf@8OD$B{;W{]"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="w-on*|MUq[:MJY0gyvdk" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="QzcP%[I@D_r7/^T.222Q"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="]/pQ`E`KCT6U]?[,YLxP"><value name="melody"><shadow type="melody_editor" id="(CVB91D-|VNibi6}hG`k"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="oXcQZXb[4xv4wthkwugI"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="hwu7DlFOMKIgS]C-q~bU"><value name="melody"><shadow type="melody_editor" id="jy?A(kwj+w9~8?p!:=;^"><field name="melody">"C5 A F D C E G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8`rz3+#ca6.ob,trcnI;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="variables_set" id="ebo,FWfqXTgUrzm/dgFV"><field name="VAR" id="PrwbQF(a39V$k|1o|%Sj">mySprite</field><value name="VALUE"><shadow type="math_number" id="`$y}{ItHA}_7v$ZNaWpH"><field name="NUM">0</field></shadow><block type="spritescreate" id=":]z`638,B7r,b5I86[Dl"><value name="img"><shadow type="screen_image_picker" id="hTsSP-ZYgw1DN,p-|gw7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . . 5 5 . . . 5 . 5 5 . . 
. . . . . 5 . . . . 5 5 5 5 . . 
. . . . . 5 . . . . . . . 5 5 . 
. . . . . 5 . . . . . . . . 5 . 
. . . . . 5 5 . . . . . . . 5 . 
. . . . . . 5 . . . . . . . 5 . 
. . . . . . 5 . . . . . 5 5 5 . 
. . . . . . 5 5 5 5 . . 5 . . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . . . 5 . . 5 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HI.M;#A@R*TLZj%S0+:#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="f+Ojgy@]FNu0I9B=3bQs"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field><value name="VALUE"><shadow type="math_number" id="rTW,HY54K=3N{[o|fsZq"><field name="NUM">0</field></shadow><block type="spritescreate" id="AI~v0)7o)/Yqbs|,^wv-"><value name="img"><shadow type="screen_image_picker" id="H0C*nTf0L4uclC*_P$1-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . 5 . 1 1 1 . 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 . e e e . 5 . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`]HrxeE?wy`LdE3vRDin"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^:5:Up1~~hb}!Avh@(`b"><value name="sprite"><block type="variables_get" id=",F7I|9I$LsUOPY3SRy[y"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="x"><shadow type="positionPicker" id="|!z:=U%L$)y:[SoMDISk"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="7oNyY_;LRnK7TI-.vO}L"><field name="index">109</field></shadow></value><next><block type="variables_set" id="Ydb.Np1*R#!2#7W_~*d?"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field><value name="VALUE"><shadow type="math_number" id="eVEy)n?xoheJ_(@7`bZf"><field name="NUM">0</field></shadow><block type="spritescreate" id="rCF]H*c@Cl%VyA19]ZhY"><value name="img"><shadow type="screen_image_picker" id="E(w`X.LGxm8ex0$uL-J^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e f e e e f e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e f e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e f e e e f e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_mYjopF=^TEtevx!L$Y*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="xa@Wce:Fp=m#yX{TjJ/r"><value name="sprite"><block type="variables_get" id="jeoR,m);W=(M1?[jFWUn"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="x"><shadow type="positionPicker" id="iI`at?NY3t48FKHIG?ZL"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="AiGI=]dqoP]*Tl~}}#z+"><field name="index">27</field></shadow></value><next><block type="variables_set" id="L=bzcwC|G9-Nam_Xqn2T"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field><value name="VALUE"><shadow type="math_number" id="??By#|vsi76msSd!*-O/"><field name="NUM">0</field></shadow><block type="spritescreate" id="JHD~gnrlYeM(%[:AITjg"><value name="img"><shadow type="screen_image_picker" id="5gZ[rg79GqB=FZ+]SS.H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lE:TGeI#zkf)w)ebc5d0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="XtFqa[-5y.[0c[gRO?1}"><value name="value"><shadow type="math_number" id="1dn}S/@ecbUF3EL*3B.,"><field name="NUM">20</field></shadow></value><next><block type="gamecountdown" id="o4Ca`LDXl[[Nau=wDN/s"><value name="duration"><shadow type="math_number" id="geiCM@~}4e-$DaB[a{]["><field name="NUM">150</field></shadow></value><next><block type="spritesetpos" id="8=sj,`k}=F$b$A/0J,^@"><value name="sprite"><block type="variables_get" id="kNw5Ti0]nJPbnhK3Ia_x"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="x"><shadow type="positionPicker" id="k+0^L[3`XlHyC)2-%+{1"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="_s5wGwe,w2{S7#R9pHm6"><field name="index">35</field></shadow></value><next><block type="gamesetbackgroundimage" id="s+qJ):TI(hqsD0cb$7qs"><value name="img"><shadow type="background_image_picker" id="P^@K;dG)X-4=I3hdpT*+"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="background_image_picker" id="FSN/Uo_HPTOWDO|L~K)B"><field name="img">img`
22222...............2...................................................................................................
22222...................................................................................................................
22222...................................................................................................................
222222..................................................................................................................
222222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..22..............................................................................................................
........22..............................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222.2................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
..22222.................................................................................................................
..22222.................................................................................................................
..22222.................................................................................................................
..22222222..............................................................................................................
..22222222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
........................................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
........................................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
........................................................................................................................
........................................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
........................................................................................................................
........................................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................22222...........................................
...22222...............................................................222222...........................................
...22222.............................................................22222222...........................................
...22222...........................................................2222222222...........................................
...22222...........................................................2222222222..22222....................................
...22222...........................................................222222222...22222....................................
...................................................................22222222....22222....................................
...................................................................222222......22222....................................
...............................................................................22222....................................
........................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.22222..................................................................................................................
.....................................................22222..................22222.......................................
.....................................................22222..................22222.......................................
.....................................................22222..................22222.......................................
.....................................................22222..................22222.......................................
.....................................................22222..................22222.......................................
........................................................................................................................
.22222...............................................................22222..............................................
.22222...............................................................22222..............................................
.22222...............................................................22222..............................................
.22222...............................................................22222..............................................
.22222...............................................................22222..............................................
........................................................................................................................
........................................................................................................................
...............................................................22222....................................................
...............................................................22222....................................................
22222..........................................................22222....................................................
22222..........................................................22222....................................................
22222..........................................................22222....................................................
22222...................................................................................................................
22222.....................................22222.....................................22222...............................
..........................................22222.....................................22222...............................
..........................................22222.....................................22222...............................
..22222...................................22222.....................................22222...............................
..22222...................................22222.....................................22222...............................
..22222.................................................................................................................
..22222.................................................................................................................
..22222.......................................................22222.....................................................
..............................................................22222.....................................................
..............................................................22222.....................................................
..............................................................22222.....................................................
....22222.....................................................22222.....................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222...............................................................................................................
....22222..................................................................22222........................................
....................................22222..................................22222........................................
....................................22222..................................22222........................................
....................................22222..................................22222........................................
....................................22222..................................22222........................................
....................................22222...............................................................................
........................................................................................................................
........................................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
.....22222..............................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...22222................................................................................................................
...22222................................................................................................................
...22222................................................................................................................
...22222......................22222.....................................................................................
...22222......................22222.....................................................................................
..............................22222.....................................................................................
.....................22222....22222.....................................................................................
.....................22222....22222.....................................................................................
...22222.............22222..............................................................................................
...22222.............22222..............................................................................................
...22222.............22222..............................................................................................
...22222................................................................................................................
...22222...22222........................................................................................................
...........22222........................................................................................................
...........22222........................................................................................................
...........22222........................................................................................................
...........22222........................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="Sprite_blockCombine_change" id="sT`P0ISQ{2~e/ChcnO:|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HdA(iBlTo2MYg1*t)3]5"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="value"><shadow type="math_number" id="])e~W5PFjoY:u(`P2@:|"><field name="NUM">-250</field></shadow></value><next><block type="spritesetsetbounceonwall" id="NL_CZ}3QQ.p;xTGf$9{{"><value name="sprite"><block type="variables_get" id="$OM7|I8#-}E:T#+6d/}7"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="on"><shadow type="toggleOnOff" id=")`dnAG}/)SKbrAwFB-.)"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="-iY7^zM{j[qgaI3DpqFH"><value name="sprite"><block type="variables_get" id="RipH`/9oBXp!T=Wn4!72"><field name="VAR" id="PrwbQF(a39V$k|1o|%Sj">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="C]Mf}^.l7gp#:i88?jpO"><field name="index">67</field></shadow></value><value name="y"><shadow type="positionPicker" id="YGVcdU5ukwUS3v?=wbN$"><field name="index">0</field></shadow></value><next><block type="hudsetScore" id="(=Kl4j-+JMHGabxah?+|"><value name="value"><shadow type="math_number" id="D1:)b;7N3R#|ey9*c0p]"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="(9PiNjmH}.eZ*EDpd}x$"><value name="sprite"><block type="variables_get" id="K5J(uf$pIdLkpA:Me0i]"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J;x[lU%C.fxz]hQ^-}yY"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bd-2,tk/tvf8SlVJz@pB"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="L5{yCrd%)%Yk}]6@Imr1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[))K3f:7wQIb:C@IC!vT"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="value"><shadow type="math_number" id="_S$Kwtt7N?a^0%y*GI,3"><field name="NUM">250</field></shadow></value><next><block type="spritesetsetbounceonwall" id="gff#U.}o:U|hx#8X1|$R"><value name="sprite"><block type="variables_get" id="|xW8#MSg2B*jHTQgM0^F"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="$P`FDtt!PN=)RQePYH#/"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="TYg=5jZ^sK0HO}0$a!yg"><value name="sprite"><block type="variables_get" id="bUdrD+nFbMnbbyG/~Y!@"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="on"><shadow type="toggleOnOff" id="?@B$xaANt{|/p1:|Bx#d"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="[0DD^H|654/._E_69PVc"><value name="sprite"><block type="variables_get" id="DFAeM!l/s!CfoNXu[n|H"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RdLep`sb;Y.t?aR5*Wh7"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")q#z#2GoTvcl%[q5i7F6"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="f;fUbuE,?2/u:[P,biW7"><value name="sprite"><block type="variables_get" id="o]66M*aqNL0E1R)%QqU@"><field name="VAR" id="PrwbQF(a39V$k|1o|%Sj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qB-X];~4yew(u{K(2=d6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_h-W1_xx!pE$LG#d[Fbf"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="|#9ITcgn`7sYt4#!]SsJ"><value name="sprite"><block type="variables_get" id="f7M)=iHNuiL$]}ULPZbA"><field name="VAR" id="PrwbQF(a39V$k|1o|%Sj">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(u:JRRyq^PWO*f/(TO5b"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="KOwxi;+/G:I8oczA{|Ms" x="-638" y="283"><value name="score"><shadow type="math_number" id="tw~rBe9+Ow-.}`?Zpajo"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="B5!]r5;!e9[*;.@w}QP}"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^^`EMs`Z!%dSJZqic1Xp"><field name="win">true</field></shadow></value><next><block type="gamesetbackgroundimage" id=":Z)WGQt6ej-FsjJvQ!XR"><value name="img"><shadow type="background_image_picker" id="nj/%fW0Ra3f`$DnK=)4)"><field name="img">img`
222222222222222222222222........................................................................................................................................
2222222222222222222222222222....................................2222222222222222................................................................................
22222222222222222222222222222222.........................2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222......222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222....222
22222.........2222222222222222222222222..................2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222...............22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222....2222222........2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222....2222222...........222222222222222222222222222222222222222222222222.......222222222222222222222222.........................................2222222222222
22222....22222222............22222222222222222222222222222222222222222222..............22222222222222222222222222....................................22222222222
22222....222222222222222222222.....2222222222222222222222222222222222222.................22222222222222222222222222222222222222222222222222222222222222..2222222
22222....2222222222222222222222222222222222..........222222222222222...........................222222222222222222222222222222222222222222222222222222222.....222
222222...222222222222222222222222222222222222222222222222222222222222222222222222..................2222222222222222222222222222222222222222222222222222222...222
222222...222222222222222222222222222222222222222222222222222222222222222222222222222222222............222222222222222222222222222222222222222222222222222222.222
222222...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222...22222......2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.................22222222222222
.22222...22222......2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.............222222222222
.222222..22222......22222222222222222222222222222222222222222222222222222222.222222222222222222222222222222222222222222222222222222222222222222.......2222222222
.222222..22222......22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.......22222222
.222222..22222......2222222222222222222222222222222222222222222222222222222222222222222222222222222222...2222222222222222222222222222222222222222........2222222
.222222..22222......22222.........222222222222222.222222222222222222222222222222222222222222222222222222222222........222222222222222222222222222.......22222222
..22222..22222......22222........222222222222222222.................22222222222222222222222222222222222222222222222222222222222222222222222222222.......22222222
..22222..22222......22222........2222222222222222222222.................222222222222222222222222222222222222222222222222222222222222222....222222.......22222222
..222222.22222......22222........222222.22222222222222222222222222222222......................22222222222222222222222222222222222222222...2222222......222222222
..222222.22222......22222........222222..222222222222222222222222222222222........................2222222222222222222222222222222222222...2222222......222222222
..222222.222222.....22222........22222...2222222222222222222222222222222222...............................2222222222222222.....22222222...2222222......222222222
..222222.222222....222222.......222222...22222222222222222222222222222222222............................222222222222222........22222......2222222......222222222
...22222.222222....222222.......222222...22222222222222222222222222222222222222....................22222222222222222222........22222......22222........222222222
...22222.222222....222222.......222222...22222222222222222..........2222222222222222.........22222222222222222222222222........22222......22222.......2222222222
...22222..22222....222222......2222222...222222222222222222...........2222222222222222222222222222222222222222222222222........22222......22222.......2222222222
...22222..22222....22222.......222222....2222222222222222222222........222222222222222222222222222222222222222222222222.......222222......22222.......2222222222
...22222..22222...222222......2222222....2222222222222222222222222......222222222222222222222222222222222222......22222.......222222......22222.......2222222222
...22222..22222...222222......2222222....22222....222222222222222222.......2222222222222222222222222222...........22222.......222222......22222......22222222222
...222222.22222...222222......222222.....22222.....2222222222222222222222222222222222222222222222.................22222.......222222......22222......22222222222
...222222.22222...222222......222222.....22222.....22222222222222222222222222222222222............................22222.......22222.......22222......22222222222
...222222.22222...22222......222222......22222.....222222..2222222222222222222222222222222..2222222222222.........22222.......22222.......222222.....2222222222.
...222222.22222...22222......222222......22222....222222222222222222222222222222222222222222222222222222222222222222222.......22222.......222222....22222222222.
....22222.22222...22222......222222......22222....222222222222222222222222222222222222222222222222222222222222222222222.......22222.......222222...222222222222.
....22222.22222...22222......222222......22222....222222222222222222.........222222222222222222222222222222222222222222.......22222.......222222...222222222222.
....22222.22222...22222......22222.......22222....2222222222222222222222..........22222222222222222222222222222222222222......22222........222222..222222222222.
....22222.22222...22222.....222222.......22222....2222222222222222222222222..........22222222222....22222222222222222222......22222........222222.222222222222..
....22222.22222...22222.....222222.......22222....22222...2222222222222222222222...........................2222222222222......22222........222222.222222.22222..
....22222222222...22222.....222222.......22222....22222.......2222222222222222222222222222.....2222222222..2222222222222......22222........222222.222222.22222..
....22222222222...22222.....222222.......22222....22222...22222.22222222222222222222222222222222222222222..2222222.22222......22222.........22222.222222.22222..
....22222222222..222222....222222........22222....22222...222222....2222222222222222222222222222222222222..222222..22222......22222.........22222.22222.222222..
....22222222222..222222....222222........22222....22222...222222.......2222222222222222222222222222222222..22222...22222......22222.........22222222222.222222..
.....2222222222..222222....222222........22222....22222...2222222...........22222222222222222222222222222..22222...22222......22222.........22222222222.222222..
.....2222222222..222222....222222.......222222....22222...2222222.....................2222222222222222222..22222...22222......22222.........22222222222.222222..
.....2222222222..22222.....22222........222222....22222....222222..................................222222..22222...22222.....222222.........22222222222.22222...
.....2222222222..22222....222222........222222....22222....222222..................................2222222.22222...22222.....222222..........2222222222.22222...
.....2222222222..22222....222222........222222....22222.....22222..................................2222222.22222...22222.....222222..........2222222222.22222...
.....2222222222..22222....222222.......222222.....222222....2222222.................................222222.22222...22222.....222222..........2222222222.22222...
.....2222222222..22222....222222.......222222.....222222....22222222222222..........................222222.22222...22222.....22222...........2222222222.22222...
.....2222222222..22222....22222........222222.....222222....22222222222222222222222222....2222222222.22222.22222...22222.....22222...........2222222222.22222...
.....2222222222..22222...222222.......2222222.....222222....2222222222222222222222222222222222222222222222.22222...22222.....22222...........2222222222.22222...
.....2222222222..22222...222222.......222222.......22222....2222222222222222222222222222222222222222222222.22222...22222.....22222...........2222222222.22222...
......222222222..22222..2222222.......222222.......22222......22222222222222222222222222222222222222222222.22222...22222.....22222............222222222.22222...
......222222222..22222..2222222.......222222.......222222.............222222222222222222222222222222222222.22222...22222.....22222............222222222.22222...
......222222222..22222..222222........22222........222222.........................222222222222.22222222222.22222...22222.....22222............222222222.22222...
......222222222..22222.2222222........22222........22222222222222222222222.................................22222...22222.....22222............222222222222222...
.....2222222222..22222.222222........222222........2222222222222222222222222222222222......................22222...22222.....22222...........2222222222222222...
.....2222222222..22222.222222........222222.........22222222222222222222222222222222222222222..............22222...22222.....22222...........2222222222222222...
....22222222222..22222.222222........222222.........222222222222222222222222222222222222222222222222222222222222...22222.....22222...........2222222222222222...
....22222222222..22222.22222.........222222.........222222222222222222222222222222222222222222222222222222222222...22222.....22222...........2222222222222222...
....22222222222..22222.22222.........22222..........22222222..........222222222222222222222222222222222222222222...22222.....22222...........22222.2222222222...
....22222222222..22222222222.........22222.......................................2222222222222222222222222222222..222222.....22222...........22222.2222222222...
....22222.22222..22222222222.........22222...............................................22222222222222222222222..222222.....22222...........22222.2222222222...
....22222.22222..22222222222.........22222.............................................................222222222..222222.....22222...........22222.2222222222...
...222222.22222..22222222222.........22222........................................................................222222.....22222...........22222.2222222222...
..2222222.22222..2222222222..........22222........................................................................22222......22222...........22222.2222222222...
..2222222.22222..2222222222..........222222......................................................................222222......22222...........22222..2222222222..
.22222222.22222..2222222222..........222222......................................................................222222......22222...........22222..2222222222..
.2222222..22222..2222222222..........222222222222222222222222....................................................222222......22222..........222222..2222222222..
.222222...22222..2222222222..........222222222222222222222222222222222...........................................222222......22222..........222222...222222222..
.222222...22222..2222222222...........2222222222222222222222222222222222222222222222............................222222.......22222..........222222...2222222222.
222222....22222..2222222222...........2222222222222222222222222222222222222222222222222222222...................222222.......22222..........222222...2222222222.
222222....222222.2222222222...........222222222222222222222222222222222222222222222222222222222................2222222.......22222..........22222....2222222222.
222222....222222..222222222..............................2222222222222222222222222222222222222222222222.......22222222.......22222..........22222....2222222222.
222222....222222..22222222........................................22222222222222222222222222222222222222222...2222222........22222..........22222....2222222222.
22222.....222222..22222222......................................................2222222222222222222222222222222222222........22222..........22222....2222222222.
22222......22222..22222222...............................................................222222222222222222222222222.........22222..........22222.....2222222222
22222......222222.22222222.................................................................222222222222222222222222..........22222..........22222.....2222222222
22222......222222.2222222..........................................................................2222222222222222..........22222..........22222.....2222222222
22222......222222.2222222..............................................................................22222222222...........22222..........22222.....2222222222
222222.....222222.222222..................................................................................2222222............22222..........22222....22222222222
222222......222222222222.....................................................................................................22222.........222222....22222222222
222222......222222222222.....................................................................................................22222.........222222...222222222222
2222222.....22222222222......................................................................................................22222.........222222...222222222222
.222222.....22222222222......................................................................................................22222.........222222...222222..2222
.2222222....22222222222.....222222222222222222.....................................................................222222222222222.........22222...2222222..2222
.2222222....22222222222222222222222222222222222222222.........................................................22222222222222222222.........22222...222222...2222
..222222....22222222222222222222222222222222222222222222222222.............2222222222222222222222222222222222222222222222222222222.........22222...222222....222
..222222....2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.........22222...222222....222
...22222....2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.........22222...22222.....222
...222222...22222222222222222222..........22222222222222222222222222222222222222222222222222222222222222222222222222222.2222222222.........22222...22222.....222
...222222...222222222222222......................22222222222222222222222222222222222222222222222222222222222222222........22222222.........22222...22222.....222
...222222...22222.22222...................................222222222222222222222............................................2222222.........22222...22222.....222
...222222...22222.22222....................................................................................................................22222...22222.....222
....22222...22222.22222.....................................................................................22222222222222222222222222222..22222...22222.....222
....22222...22222.222222222222222222222222222222......................................2222222222222222222222222222222222222222222222222222222222...22222.....222
....22222...222222222222222222222222222222222222222222222222..................222222222222222222222222222222222222222222222222222222222222222222...22222.....222
....22222...222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...22222.....222
....22222...222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...22222.....222
....22222...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.....................22222222222...22222.....222
....22222...22222222222.....................2222222222222222222222222222222222222222222222............................................222222222222222222.....222
....22222...22222.......................................22222222222222222222222222...................................................2222222222222222222.....222
....22222..222222...........22222222222222222222222222222222222222222222222......................................................22222222222222222222222.....222
....22222..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.....222
....22222..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.....222
....22222..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.....222
....22222..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...................2222
...222222..222222222222222222222.......................................22222222222222222222222222222222222222222222222222222222222222......................22222
...222222222222222222222222..................................................................................2222222222222222222..........................222222
...2222222222222222222222222222222..........................2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
...2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
...222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222.
...22222222............222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222...........2222222222222222222222222222222222..
..............................2222222222222222222222222222222222................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="|;*=Z.IR]b#L!v9kBmhL"><field name="VAR" id="07O6SNmn3nEAt}P{!kg-">mySprite2</field><value name="VALUE"><shadow type="math_number" id="{Bu:N1ph0k)V/tNcyJ$s"><field name="NUM">0</field></shadow><block type="spritescreate" id="+PA!btpV=#qqAWffaDP5"><value name="img"><shadow type="screen_image_picker" id="m/`_c.53D}9)sCDlDU^z"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k9L?Boz_(/Kk#BU_VwwQ"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id=")6,vX+R5(z$n(Hb=z:{Y"><value name="sprite"><block type="variables_get" id="EF(r+ZmADE%-xsd4CLq#"><field name="VAR" id="07O6SNmn3nEAt}P{!kg-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="G+MPJC%6~;x=OXw/-=Y+"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id=";xSuXneg_jz^L%ud3%x}"><field name="index">55</field></shadow></value><next><block type="hudSetLife" id="k8~p9#!)#L?SAZR+7LzO"><value name="value"><shadow type="math_number" id="}er(HIQO53c.{p-F,%v["><field name="NUM">40</field></shadow></value><next><block type="game_show_long_text" id="R:h2|V%$IvHTjBQJ~G0P"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="=-s5}eZoveRac:W(J5u["><field name="TEXT">Level two</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="[Tk6XCfw@:Ur|S!MtL@J" x="-799" y="673"><statement name="HANDLER"><block type="gameOver2" id="afInu+VBA^p*][z!MgC."><value name="win"><shadow type="toggleWinLose" id="ONoAJIA`{f$ohn+BGR~L"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="2MRx7.T|uRvv+B;qX3c," x="-494" y="667"><value name="score"><shadow type="math_number" id="XPk?76]}TlMYgI6%Z8x("><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="x/UyNn3@_7EROe4%D-8`"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}wVb5f@MZGs~x!Grixdo"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="6c#pTn#GI$GowX+H%Tv4"><value name="win"><shadow type="toggleWinLose" id="vQ;~C@$O)kibo6SJ5X4."><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="J+BMj!AVtkP53Rjcqv=S" x="285" y="688"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id=";URvy*Lq#W{?*~b6v2{N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XR3Sw/|Ik$c-.00577]N"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FiZJ|MMTB1rzTRy-YaA="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4RNM4lty`1cpJf1xB3@H"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="/0n_uc[9YJ|[y!1(Vw1-" x="-910" y="835"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="!d(GE0!Zx~Y*rSk)Sqre"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2,y[,h9+9(FiPu[bC6MW"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~v3b8=+myX1~fxy~TL,{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^0pq8|C1f,RsFRoD4tZ="><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="VHkSx:OcHRr!_S{|(Y9K" x="-701" y="990"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="`%@X$atY7jq^ADjnY$KP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d|!s@S[z~yj?LPy.JR`9"><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P5WpJ`=(WeE~67}Roz]?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")x3hT,GVez.R-V5,Qt46"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="|k/De-~]gmyAiWbVYKsw" x="-899" y="1217"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|~lC?4.xLtsRq74ib2of"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6Kh/]VF:E.BpFzpwQi`f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-j]fz-by-e5x)j859J[V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="MgNtT+Z_2zn@,3l#m70-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="[,G4$+ICK]^N9M{zX|k8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="2s[-*)y5|?zfC$~s;baL" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2225.2857479717545,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="zF3NTu5#z$k|Dnz!iE(T"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="EoX%|KR4b+@]HpO*uStH"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2225</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="}ntIywUpCI@8rmP[(n-x"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="eyL^cnM0o(xDLt0wH}UJ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="H5IcAj_:f[t0l%%`@Eb("><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="Le9]@ME/gqz9]!EGaTYG" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2225.2857479717545,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=".OY86tn*C%.tf=KoF}Ov"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="zg#(NYeA1X+m7a(TscX,"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2225</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=",9d]*@(xc$y.}cZx0DH,"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="8tpxK3Tc$6Z$=KH{6L@C"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|69`(wK8]`F?1j1DSIgB"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="k_;/kPg$R)_Tto=w?]2."><value name="value"><shadow type="math_number" id="q]G=jxlmZM(rP[~9I*cf"><field name="NUM">12</field></shadow></value><next><block type="gamechangecountdown" id="-[H_-/wC_MwkM}^`vH#w"><value name="seconds"><shadow type="math_number" id="XGSL4b$O(N#jsI$d96aR"><field name="NUM">0.5</field></shadow></value><next><block type="run_movement_animation" id=".u::$j=z/6j)HR^T2ViR"><value name="sprite"><block type="variables_get" id="9vYGK!*:HU~3PQV{Xh;v"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="pathString"><shadow type="animation_path" id="2JmUJ736^CAWzr3IDqlB"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id=",B/%nhnvK|v4{(xT1/l2"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#-},{M|{ibRBs?6,r!C]"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vd=1Hf.9t7W]dcPe8M`/" x="-170" y="1218"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="n-s?Nr-MQN5`8Zdp3B8M"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="RN!UQ?,9PjWf7.88V-ts"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@JX7;#y80#|7A,hQ:OB_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="E2(Ax.?HB!}8josrs?:O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~tSB2b@n^p-lb#n*TXNl"><value name="value"><shadow type="math_number" id="bPN%e?Ftc.0zvO%#a6d6"><field name="NUM">-1</field></shadow></value><next><block type="run_movement_animation" id="]Y33m|k%p9UhQD1`+6_L"><value name="sprite"><block type="variables_get" id="2LS}|up9fYsalFC-]ZG/"><field name="VAR" id="rvS7GCY23)ihelS*@6uX">Lightning</field></block></value><value name="pathString"><shadow type="animation_path" id="t#t6+n`tW6?jlD{r3Foz"><field name="animationPath">animation.bobbingRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="kef]x;=f;$`6l#Xes=pt"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LZ_NkG/haK$Qq[4~vpQ/"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="+`Og8F:1HS2Dd)V6Xk6p" x="-466" y="1529"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="n_0x/CW.)cU`YB!_XYKJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w:oP_p#LVdx/~MYUwY*("><field name="VAR" id="evK*2ei$r2=:q+?^A/Ta">Sword</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=O.XmT=DlIiCWAu_Dh80"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a^i^JeW9OU%HQN+iHx!6"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="TVJoyhu%!5YRS0BdKB$U" x="-1033" y="1849"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^Uwu#5-6G*tb.;A*@f)P"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lqi5Xdh@y=p{mMhXUIp("><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":s=xFao;1,397T;3^eKq"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/SFNR7C/Jpux@Xw)*c|("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_movement_animation" id="j7$Q/B.,EVSY7ELP[6/w"><value name="sprite"><block type="variables_get" id="YSQOT?.aN8-ba8%2.oi;"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="pathString"><shadow type="animation_path" id="+DW*5:Wl5Ij{4mM92-E8"><field name="animationPath">animation.bounceLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="GcN.qsy0,`0c-+YD=Vz["><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="18*h~8EV]?)6B!V7n/QN"><field name="on">false</field></shadow></value><next><block type="run_movement_animation" id="VrI#Z]f]NX+U{yTB/Bqn"><value name="sprite"><block type="variables_get" id="5%Z;wh+YC:J|DXJYR#%X"><field name="VAR" id="_B-o2yO^WRIoik9Aio5@">Fireball</field></block></value><value name="pathString"><shadow type="animation_path" id="x7QLweUkb;-wtju-e7c$"><field name="animationPath">animation.bounceRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="tCJRWcP0w%K7drc@CH7n"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Gr`+B#Wvp[qy7c7UWx|w"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>